spring.application.name=FootballManager

spring.profiles.active=local
server.servlet.context-path=/api
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/<put_your_db>?serverTimeZone=UTC
spring.datasource.username=<put_your_local_username>
spring.datasource.password=<put_your_local_password>

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.liquibase.enabled=true
